<!DOCTYPE html>
<html>
<head>
    <title>Personal Portoflio</title>
</head>
<body>
    <h1><p style="color:hwb(209 27% 0%);">Thamir Feliz</p></h1>
    <h3>New Jersey Institute of Technology<br>UCID: 31477255 | tf23<br>Major: Architecture, Minor: Business<br><br>
    <h2><p style="background-color:hwb(209 13% 5%);">Hello,</h2>My name is Thamir and I live in Union, NJ. I did a lot of moving around when I was little, from Weehawken, to Clifton, to Union City, and now Union. I love to cook and explore new flavors. Ive been cooking ever since I<br>was a little girl with all the lovely women in my family. I should also mention that I am from the Dominican Republic so food is very important to us. Food, for us, is the key to anyones heart and it definetly keeps the family together. Aside from food, I am learning to love coding little by little. It is very interesting to me that we can make an entire site form scratch with just a couple of codes.</h3>
    <p><a href="https://design.njit.edu">NJIT HCAD Website</a></p>
    <p><img src="HAC_photo_by_Iwan_Baan_(2).jpg" width="500" height="400" alt="Zaha Hadid's Heydar Aliyev Center"></p>
</body>
</html>